{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "Bash(python -m http.server 8765)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "WebFetch(domain:afrouzi.com)",
      "Bash(python -m http.server 8766)",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_press_key",
      "Bash(python -m http.server 8767)",
      "Bash(python -m http.server 8768)",
      "Bash(python -m http.server 8769)",
      "Bash(start python:*)",
      "WebFetch(domain:www.choongryul-yang.com)"
    ]
  }
}
